# These are the secrets that will be passed into the backend container
JWT_SECRET=4d9e8a6f2c1b7e3d9a4f0b5c8d7e6f2a3b1c4d5e6f7890a1b2c3d4e5f6789012
CLOUDINARY_CLOUD_NAME=dinrhexo2
CLOUDINARY_API_KEY=451952356398915
CLOUDINARY_API_SECRET=KYxGw44XyTbQDROCOXUhXIHv3GQ
EMAIL_USER=arunmyageri1916@gmail.com
EMAIL_PASS=ekelbhtpytqgzshp